<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MONTICELLO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital@0;1&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
<header class="header">
    <div class="banner">
        <div class="content">
            <div class="section">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo MONTICELLO"></a>
                </div>
                <div class="menu">
                    <div class="menu__radio">
                        <label>
                            <input type="radio" name="menu" checked>
                            <span class="menu__text">ABOUT US</span>
                        </label>
                    </div>
                    <div class="menu__radio">
                        <label>
                            <a href="#PROJECTS"><input type="radio" name="menu">
                                <span class="menu__text">PROJECTS</span></a>
                        </label>
                    </div>
                    <div class="menu__radio">
                        <label>
                            <a href="#NEWS"><input type="radio" name="menu">
                                <span class="menu__text">NEWS</span></a>
                        </label>
                    </div>
                    <div class="menu__radio">
                        <label>
                            <a href="#CONTACT"><input type="radio" name="menu">
                                <span class="menu__text">CONTACT</span></a>
                        </label>
                    </div>
                </div>
                <div class="social">
                    <ul class="social__list">
                        <li class="social__item"><a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg" alt="facebook"></a></li>
                        <li class="social__item"><a href="https://twitter.com/" target="_blank"><img src="images/twitter.svg" alt="twitter"></a></li>
                        <li class="social__item"><a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.svg" alt="instagram"></a></li>
                    </ul>
                </div>
            </div>
            <div class="heading">
                <h1 class="title">SIMPLE & MODERN</h1>
                <p class="subtitle">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</p>
                <i></i>
            </div>
            <div class="arrow">
                <a href="#PROJECTS"><img src="images/arrow.svg" alt="arrow"></a>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar__radio"><label>
                <input type="radio" name="sidebar" checked>
            </label></div>
            <div class="sidebar__radio"><label>
                <a href="#PROJECTS"><input type="radio" name="sidebar"></a>
            </label></div>
            <div class="sidebar__radio"><label>
                <a href="#NEWS"><input type="radio" name="sidebar"></a>
            </label></div>
            <div class="sidebar__radio"><label>
                <a href="#GALLERY"><input type="radio" name="sidebar"></a>
            </label></div>
            <div class="sidebar__radio"><label>
                <a href="#CONTACT"><input type="radio" name="sidebar"></a>
            </label></div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="container__line"><img src="images/line.png" alt="line"></div>
        <h2 id="PROJECTS" class="title__whatWeDo">WHAT WE DO</h2>
        <div class="tradeCenter">
            <div class="tradeCenter__img">
                <div class="blueBlock"></div>
                <div class="tradeCenter__img-block"><img src="images/imgTradeCenter.jpg" alt="Trade Center"></div>
            </div>
            <div class="tradeCenter__section">
                <p class="tradeCenter__subtitle">ONE WORLD</p>
                <h2 class="tradeCenter__title">TRADE CENTER</h2>
                <p class="tradeCenter__text">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</p>
                <a class="button" href="https://www.wtc.com/about/buildings/1-world-trade-center" target="_blank">MORE DETAILS</a>
                <div class="tradeCenter__block">
                    <img class="tradeCenter__block-icon" src="images/coordinate.jpg" alt="icon coordinate">
                    <p class="tradeCenter__block-text">New York City, United States - 1776 feet</p>
                </div>
            </div>
        </div>
        <div class="commerceCentre">
            <div class="commerceCentre__section">
                <p class="commerceCentre__subtitle">INTERNATIONAL</p>
                <h2 class="commerceCentre__title">COMMERCE CENTRE</h2>
                <p class="commerceCentre__text">Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a digital advertising network may help.</p>
                <a class="button" href="https://hyperallergic.com/301716/1588-foot-tall-artwork-lights-up-a-political-inferno-in-hong-kong/" target="_blank">MORE DETAILS</a>
                <div class="commerceCentre__block">
                    <img class="commerceCentre__block-icon" src="images/coordinate.jpg" alt="icon coordinate">
                    <p class="commerceCentre__block-text">Hong Kong - 1588 feet</p>
                </div>
            </div>
            <div class="commerceCentre__img">
                <div class="purpleBlock"></div>
                <div class="commerceCentre__img-block"><img src="images/imgCommerceCentre.jpg" alt="Commerce Centre"></div>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="news__line"><img src="images/newsLine.png" alt="line"></div>
        <h2 id="NEWS" class="news__title">LATEST NEWS</h2>
        <div class="slider">
            <div class="slider__slide">
                <img class="slider__slide-img" src="images/aljaImg.jpg" alt="img building">
                    <div class="slider__block">
                        <h4 class="slider__block-title">SEE THE UNMATCHED BEAUTY OF THE GREAT.</h4>
                        <p class="slider__block-text">Free directories: directories are perfect for customers that are searching for...</p>
                        <div class="slider__block-avatar">
                            <img class="slider__block-avatar-photo" src="images/aljaBrun.jpg" alt="avatar Alja Brun">
                            <div>
                                <p class="slider__block-avatar-name">ALJA BRUN</p>
                                <p class="slider__block-avatar-date">20 Jan 2020</p>
                            </div>
                        </div>
                    </div>
           </div>
            <div class="slider__slide">
                <img class="slider__slide-img" src="images/dominicImg.jpg" alt="img building">
                    <div class="slider__block">
                        <h4 class="slider__block-title">EFFECTIVE ADVERTISING POINTERS.</h4>
                        <p class="slider__block-text">Having a home based business is a wonderful asset to your life...</p>
                        <div class="slider__block-avatar">
                            <img class="slider__block-avatar-photo" src="images/dominicFreeman.jpg" alt="avatar Dominic Freeman">
                            <div>
                                <p class="slider__block-avatar-name">DOMINIC FREEMAN</p>
                                <p class="slider__block-avatar-date">13 Dec 2019</p>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="slider__slide">
                <img class="slider__slide-img" src="images/aliceImg.jpg" alt="img building">
                    <div class="slider__block">
                        <h4 class="slider__block-title">HYPNOTIZE YOURSELF INTO THE GHOST.</h4>
                        <p class="slider__block-text">There are many things that are important to catalog design...</p>
                        <div class="slider__block-avatar">
                            <img class="slider__block-avatar-photo" src="images/aliceWard.jpg" alt="avatar Alice Ward">
                            <div>
                                <p class="slider__block-avatar-name">ALICE WARD</p>
                                <p class="slider__block-avatar-date">30 Nov 2019</p>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="slider__slide">
                <img class="slider__slide-img" src="images/aljaImg.jpg" alt="img building">
                    <div class="slider__block">
                        <h4 class="slider__block-title">SEE THE UNMATCHED BEAUTY OF THE GREAT.</h4>
                        <p class="slider__block-text">Free directories: directories are perfect for customers that are searching for...</p>
                        <div class="slider__block-avatar">
                            <img class="slider__block-avatar-photo" src="images/aljaBrun.jpg" alt="avatar Alja Brun">
                             <div>
                                <p class="slider__block-avatar-name">ALJA BRUN</p>
                                <p class="slider__block-avatar-date">20 Jan 2020</p>
                            </div>
                        </div>
                    </div>
           </div>
            <div class="slider__slide">
                <img class="slider__slide-img" src="images/dominicImg.jpg" alt="img building">
                    <div class="slider__block">
                        <h4 class="slider__block-title">EFFECTIVE ADVERTISING POINTERS.</h4>
                        <p class="slider__block-text">Having a home based business is a wonderful asset to your life...</p>
                        <div class="slider__block-avatar">
                            <img class="slider__block-avatar-photo" src="images/dominicFreeman.jpg" alt="avatar Dominic Freeman">
                            <div>
                                <p class="slider__block-avatar-name">DOMINIC FREEMAN</p>
                                <p class="slider__block-avatar-date">13 Dec 2019</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <section class="blockGallery">
        <div id="GALLERY" class="gallery">
            <div class="gallery__title">
                <img class="gallery__title-line" src="images/line.png" alt="line">
                <h2 class="gallery__title-text">GALLERY</h2>
            </div>
            <div class="gallery__images">
                <div class="gallery__images__building-big">
                    <img class="gallery__images__building-big" src="images/building1.jpg" alt="building">
                </div>
                <div class="gallery__images__building-little">
                    <img class="gallery__images__building-little1" src="images/building2.jpg" alt="building">
                    <img class="gallery__images__building-little2" src="images/building3.jpg" alt="building">
                    <img class="gallery__images__building-little3" src="images/building4.jpg" alt="building">
                    <img class="gallery__images__building-little4" src="images/building5.jpg" alt="building">
                </div>
            </div>
            <div class="gallery__btn">
                <a class="button" href="#" target="_blank">SEE MORE</a>
            </div>
        </div>
    </section>
    <div id="map"></div>
    <div id="CONTACT" class="form">
        <div class="form__title">
            <img class="form__title-line" src="images/line.png" alt="line">
            <h2 class="form__title-text">GET IN TOUCH</h2>
        </div>
        <div class="form__contacts">
            <div class="form__contacts__menu">
                <ul class="form__contacts__menu__list">
                    <li class="form__contacts__menu__list-item">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="form__contacts__menu__list-text">91 Nolan Extensions Suite 670</p>
                    </li>
                    <li class="form__contacts__menu__list-item">
                        <i class="fa-solid fa-phone"></i>
                        <a class="form__contacts__menu__list-text" href="tel:+0013568682454">+001 356-868-2454</a>
                    </li>
                    <li class="form__contacts__menu__list-item">
                        <i class="fa-solid fa-inbox"></i>
                        <a class="form__contacts__menu__list-text" href="mailto:montichello@servise.com">montichello@servise.com</a>
                    </li>
                    <li class="form__contacts__menu__list-item">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <p class="form__contacts__menu__list-text">From 07:05AM to 19:30PM</p>
                    </li>
                </ul>
            </div>
            <div class="form__contacts__registration">
                <p class="form__contacts__registration-text">Mollie Medina</p>
                <img src="images/lineBig.png" alt="line">
                <form class="form__contacts__registration-input">
                    <div>
                        <label for="example"></label>
                        <input id="example" type="text" name="text" placeholder="Email">
                    </div>
                    <div class="form__contacts__registration__submit">
                        <input class="form__contacts__registration__submit-btn" type="submit" value="SUBMIT">
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="footer__text">
        <a href="#"><img src="images/logo.png" alt="logo MONTICELLO"></a>
        <p class="footer__text-copyright">Copyrights © 2020 Montichello</p>
    </div>
    <div class="footer__social">
        <ul class="footer__social__list">
            <li class="footer__social__list__item-facebook"><a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg" alt="facebook"></a></li>
            <li class="footer__social__list__item-twitter"><a href="https://twitter.com/" target="_blank"><img src="images/twitter.svg" alt="twitter"></a></li>
            <li class="footer__social__list__item-instagram"><a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.svg" alt="instagram"></a></li>
        </ul>
    </div>
</footer>
<script async
        src="https://maps.googleapis.com/maps/api/js?AIzaSyAT6P2dfxNAXfiD7yhc4q-q-_e1yY82wCs&callback=initMap">
</script>
<script src="js/map.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/libs/slick/slick.min.js"></script>
<script src="https://kit.fontawesome.com/6e67ee439b.js" crossorigin="anonymous"></script>
<script src="js/slick.js"></script>
<script src="js/script.js"></script>
</body>
</html>